# ----------
#  Settings
# ----------
pid                     /var/run/nginx.pid;

#By default specified user need access to the following locations:
# - document root (e.g. /var/www/nginx-bp/test)
# - php-fpm socket, if applicable (e.g. /var/run/php-fpm/php-fpm.sock)
# - fast-cgi cache directory (e.g. /tmp - see fastcgi_cache_path in limits/zones.conf for cache zone definition)
# - fast-cgi temp directory (e.g. /var/lib/nginx/fastcgi/*)
user                    nginx;

# Process priority from -20 to 20
# Lower is more greedy
worker_priority         -5;

# Worker processes amount
# Should be between [ cores : cores*2 ]
# Count cores: cat /proc/cpuinfo | grep processor | wc -l
# [!] Can be set to AUTO since 1.3.8 and 1.2.5
worker_processes        auto;

# Amount of RLIMIT_NOFILE files for working process
# worker_rlimit_nofile = worker_processes * worker_connections * 2
# [!] Has to be bigger than worker_connections
worker_rlimit_nofile    16384;

events
{
    # Connection amount
    # Clients amount = worker_processes * worker_connections
    worker_connections 8192;
}

http
{
    include     /etc/nginx/mime.types;

    include     settings/limits/zones.conf;
    include     settings/limits/requests.conf;
    include     settings/limits/timeouts.conf;
    include     settings/limits/hashes.conf;

    include     settings/http.conf;
#   include     settings/gzip.conf;
#   include     settings/cache.conf;

    include     settings/logs.conf;
    include     settings/php.conf;

    # Redirect www > non-www
    # Change appropriate block if non-www > www redirect is needed
    server
    {
        listen      80;
        server_name ~^www\.(?<nowww>.*)$;
        return      301 $scheme://$nowww$request_uri;
#       server_name ~^(?!www\.);
#       return      301 $scheme://www.$host$request_uri;
    }
    
    # Access by IP is disabled by default
    server
    {
        root            "";
        server_name     "";
        listen          80 default_server;
        return          444;
    }
    
}