default_type                text/html;
server_tokens               off;
msie_padding                off;
max_ranges                  0;
charset                     utf-8;
client_max_body_size        5m;
index                       index.php index.html index.htm;
reset_timedout_connection   on;
keepalive_disable           none;

sendfile                    on;
tcp_nopush                  on;
tcp_nodelay                 off;