# If necessary add
# $upstream_addr 
# $upstream_cache_status
log_format main '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time "$http_x_forwarded_for" "$gzip_ratio"';

access_log      /var/log/nginx/access.log main buffer=32k;
error_log       /var/log/nginx/error.log warn;
log_subrequest  on;