# The directive specifies the client request body buffer size.
client_body_buffer_size       1k;

# Directive sets the headerbuffer size for the request header 
# from client. For the overwhelming majority of requests a 
# buffer size of 1K is sufficient. 
#
# Increase this if you have a custom header or a large cookie 
# sent from the client (e.g., wap client).
client_header_buffer_size     1k;

# Directive assigns the maximum number and size of buffers for 
# large headers to read from client request.
# Given "2 1k" will accept 2kB data URI.
large_client_header_buffers   2 1k;