# Keepalive connections lower new connection initialization time.
# While requesting a large amount of small files it continues using one connection
# First number:   time to handle a keepalive connection
# Second number:  time which is sent in header "Keep-Alive: timeout=<###>"
keepalive_timeout 65 20;

# Specifies how long to wait for the client to send a request 
# header (e.g.: GET / HTTP/1.1).
client_header_timeout       10;

# Directive sets the read timeout for the request body from client. 
# The timeout is set only if a body is not get in one readstep.
client_body_timeout         20;

# Specifies the response timeout to the client. This timeout 
# does not apply to the entire transfer but, rather, only 
# between two subsequent client-read operations
send_timeout                15;

# Seconds to wait for backend to generate a page.
# Also in is necessary to:
# set: request_terminate_timeout = 300     # in php-fpm.conf
# set: max_execution_time = 30             # in php.ini
fastcgi_read_timeout        30;

fastcgi_connect_timeout     5;
fastcgi_send_timeout        5;
