# Keepalive connections lower new connection initialization time.
# While requesting a large amount of small files it continues using one connection
# First number:   time to handle a keepalive connection
# Second number:  time which is sent in header "Keep-Alive: timeout=<###>"
keepalive_timeout 65 20;

client_header_timeout       5;
client_body_timeout         25;
send_timeout                15;

fastcgi_connect_timeout     5;
fastcgi_send_timeout        5;

# Seconds to wait for backend to generate a page
fastcgi_read_timeout        30;