location /favicon.ico {
    access_log off;
    log_not_found off;
    expires 1y;
    #empty_gif;
    #return 204;
}

location ~* /apple-touch-icon.*\.png {
    access_log off;
    log_not_found off;
    expires 1y;
    #empty_gif;
    #return 204;
}

location ~* ^.+\.(jpg|jpeg|gif|png|css|js|swf|ico|mp4|ogg|ogv|cur)$ {
    access_log      off;
    log_not_found   off;
    expires         1M;
}

# Cross domain webfont access
location ~* \.(?:ttf|ttc|otf|eot|woff)$ {
    add_header "Access-Control-Allow-Origin" "*";
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}