location ~ (?:/\..*|~)$
{
    access_log off;
    log_not_found off;
    deny all;
}

location = /robots.txt
{
    access_log off;
    log_not_found off;
}

location = /crossdomain.xml
{
    access_log off;
    log_not_found off;
}

location ~* (?:\.(?:bak|sql|ini|log|sh|inc|swp|dist)|~)$ {
    access_log off;
    log_not_found off;
    deny all;
}