server
{
    root         /data/ssl;
    server_name  localhost;
    listen       443 ssl;
    include      settings/boot/include.conf;

    # Generate keys if necessary
    #
    # mkdir /etc/ssl/private
    # openssl req -new -outform PEM -out /etc/ssl/private/nginx.cert -newkey rsa:2048 -nodes -keyout /etc/ssl/private/nginx.key -keyform PEM -days 365 -x509
    ssl_certificate             /etc/ssl/private/nginx.cert;
    ssl_certificate_key         /etc/ssl/private/nginx.key;
    
    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    
    ########## Your custom locations & settings ##########

}