server
{
    root         /data/www;
    server_name  example.com www.example.com;
    listen       80;
    include      settings/boot/include.conf;

    # SEO redirect non-www -> www
    if ($host = example.com) {
        rewrite ^/(.*)$ http://www.example.com/$1 permanent;
    }

    # Disable access log for production
    access_log off;

    ########## Your custom locations & settings ##########

}