server
{
    root         /data/www;
    server_name  localhost;
    listen       80;

    include      settings/limits/methods.conf;
    include      settings/locations/system.conf;
    include      settings/locations/default.conf;
    include      settings/locations/favicon.conf;
    include      settings/locations/static.conf;
    include      settings/locations/php.conf;
    include      settings/locations/errors.conf;

}