server
{

    listen      80;
    server_name localhost 127.0.0.1;
    root        /var/www/umkus/nginx-bp/test/www/;
    
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    
    include     settings/locations/system.conf;
    include     settings/limits/methods.conf;
    include     settings/locations/default.conf;
    include     settings/locations/favicon.conf;
    include     settings/locations/static.conf;
    include     settings/locations/php.conf;
    include     settings/errors.conf;
    
    ########## Your custom locations & settings ##########
    #
    
}